name: Feature Request
description: "Suggest an idea for this project"
title: "[Feature]"
labels: "feature"
body:
  - type: markdown
    id: feature-info
    attributes:
      value: "## Feature Infomation"
  - type: textarea
    id: feature-main
    validations:
      required: true
    attributes:
      label: "Is your feature request related to a problem? Please describe."
      description: "A clear and concise description of what the problem is."
      placeholder: "I'm always frustrated when [...]"
  - type: textarea
    id: feature-solution
    validations:
      required: true
    attributes:
      label: "Describe the solution you'd like."
      description: "A clear and concise description of what you want to happen."
  - type: textarea
    id: feature-describe
    validations:
      required: true
    attributes:
      label: "Describe alternatives you've considered."
      description: "A clear and concise description of any alternative solutions or features you've considered."
  - type: textarea
    id: feature-extra
    validations:
      required: false
    attributes:
      label: "Additional context"
      description: "Add any other context or screenshots about the feature request here."

