<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="profile_umount_modules_summary">Iespējojot šo opciju, KernelSU varēs atjaunot visus moduļos šīs lietojumprogrammas modificētos failus.</string>
    <string name="failed_to_update_sepolicy">Neizdevās atjaunināt SELinux noteikumus: %s</string>
    <string name="settings_profile_template_summary">Pārvaldiet vietējo un tiešsaistes lietotņu profila veidni</string>
    <string name="app_profile_template_id_invalid">Nederīgs veidnes id</string>
    <string name="app_profile_template_id_exist">veidnes id jau pastāv!</string>
    <string name="app_profile_export_to_clipboard">Eksportēt starpliktuvē</string>
    <string name="app_profile_import_from_clipboard">Importēt no starpliktuves</string>
    <string name="app_profile_template_import_success">Importēts veiksmīgi</string>
    <string name="app_profile_template_sync">Sinhronizēt tiešsaistes veidnes</string>
    <string name="home">Sākums</string>
    <string name="home_not_installed">Nav ieinstalēts</string>
    <string name="home_click_to_install">Noklikšķiniet, lai instalētu</string>
    <string name="home_working">Darbojas</string>
    <string name="home_working_version">Versija: %d</string>
    <string name="home_superuser_count">Superlietotāji: %d</string>
    <string name="home_module_count">Moduļi: %d</string>
    <string name="home_unsupported">Neatbalstīts</string>
    <string name="home_unsupported_reason">KernelSU atbalsta tikai GKI kodolus</string>
    <string name="home_kernel">Kodols</string>
    <string name="home_manager_version">Pārvaldnieka versija</string>
    <string name="home_fingerprint">Pirkstu nospiedums</string>
    <string name="home_selinux_status">SELinux statuss</string>
    <string name="selinux_status_enforcing">Izpildīšana</string>
    <string name="selinux_status_disabled">Atspējots</string>
    <string name="selinux_status_unknown">Nezināms</string>
    <string name="superuser">SuperLietotājs</string>
    <string name="module_failed_to_disable">Neizdevās atspējot moduli: %s</string>
    <string name="module_empty">Nav instalētu moduļu</string>
    <string name="module">Moduļi</string>
    <string name="uninstall">Atinstalēt</string>
    <string name="install">Instalēt</string>
    <string name="reboot">Restartēt</string>
    <string name="settings">Iestatījumi</string>
    <string name="reboot_userspace">Ātri restartēt</string>
    <string name="reboot_bootloader">Restartēt uz Bootloaderu</string>
    <string name="reboot_recovery">Restartēt uz Recovery</string>
    <string name="reboot_download">Restartēt uz Download</string>
    <string name="reboot_edl">Restartēt uz EDL</string>
    <string name="about">Par</string>
    <string name="module_uninstall_success">%s ir atinstalēts</string>
    <string name="module_uninstall_failed">Neizdevās atinstalēt: %s</string>
    <string name="module_author">Autors</string>
    <string name="refresh">Atjaunot</string>
    <string name="show_system_apps">Rādīt sistēmas lietotnes</string>
    <string name="hide_system_apps">Slēpt sistēmas lietotnes</string>
    <string name="send_log">Ziņot žurnālu</string>
    <string name="reboot_to_apply">Restartējiet, lai stātos spēkā</string>
    <string name="home_learn_kernelsu">Uzzināt par KernelSU</string>
    <string name="home_learn_kernelsu_url">https://kernelsu.org/guide/what-is-kernelsu.html</string>
    <string name="home_click_to_learn_kernelsu">Uzzināt, kā instalēt KernelSU un izmantot moduļus</string>
    <string name="home_support_title">Atbalsti mūs</string>
    <string name="about_source_code">Skatiet avota kodu vietnē %1$s<br/> Pievienojies mūsu %2$s kanālam</string>
    <string name="profile_default">Noklusējums</string>
    <string name="profile_template">Veidne</string>
    <string name="profile_custom">Pielāgots</string>
    <string name="profile_name">Profila vārds</string>
    <string name="profile_namespace">Mount nosaukumvieta</string>
    <string name="profile_namespace_individual">Individuāls</string>
    <string name="profile_capabilities">Iespējas</string>
    <string name="profile_selinux_context">SELinux konteksts</string>
    <string name="profile_umount_modules">Atvienot moduļus</string>
    <string name="failed_to_update_app_profile">Neizdevās atjaunināt lietotnes profilu %s</string>
    <string name="settings_umount_modules_default">Pēc noklusējuma atvienot moduļus</string>
    <string name="settings_umount_modules_default_summary">Globālā noklusējuma vērtība vienumam “Atvienot moduļus” lietotņu profilos. Ja tas ir iespējots, lietojumprogrammām, kurām nav iestatīts profils, tiks noņemtas visas sistēmas moduļu modifikācijas.</string>
    <string name="profile_selinux_domain">Domēns</string>
    <string name="profile_selinux_rules">Noteikumi</string>
    <string name="module_update">Atjaunināt</string>
    <string name="module_downloading">Lejupielādē moduli: %s</string>
    <string name="module_start_downloading">Sākt lejupielādi: %s</string>
    <string name="new_version_available">Jaunā versija: %s ir pieejama, noklikšķiniet, lai atjauninātu</string>
    <string name="launch_app">Palaist</string>
    <string name="force_stop_app">Piespiedu apstāšana</string>
    <string name="restart_app">Restartēt aplikāciju</string>
    <string name="module_changelog">Izmaiņu žurnāls</string>
    <string name="settings_profile_template">Lietotnes profila veidne</string>
    <string name="app_profile_template_create">Izveidot veidni</string>
    <string name="app_profile_template_edit">Rediģēt veidni</string>
    <string name="app_profile_template_id">id</string>
    <string name="app_profile_template_name">Vārds</string>
    <string name="app_profile_template_description">Apraksts</string>
    <string name="app_profile_template_save">Saglabāt</string>
    <string name="app_profile_template_delete">Dzēst</string>
    <string name="app_profile_template_view">Skatīt veidni</string>
    <string name="app_profile_template_readonly">tikai lasīt</string>
    <string name="app_profile_import_export">Importēt/Eksportēt</string>
    <string name="app_profile_template_export_empty">Nevar atrast vietējo eksportējamo veidni!</string>
    <string name="app_profile_template_save_failed">Neizdevās saglabāt veidni</string>
    <string name="app_profile_template_import_empty">Starpliktuve ir tukša!</string>
    <string name="module_changelog_failed">Izmaiņu žurnāla iegūšana neizdevās: %s</string>
    <string name="selinux_status_permissive">Visatļautība</string>
    <string name="module_failed_to_enable">Neizdevās iespējot moduli: %s</string>
    <string name="module_install">Instalēt</string>
    <string name="module_uninstall_confirm">Vai tiešām vēlaties atinstalēt moduli %s?</string>
    <string name="module_version">Versija</string>
    <string name="module_overlay_fs_not_available">overlayfs nav pieejams, modulis nevar darboties!</string>
    <string name="safe_mode">Drošais režīms</string>
    <string name="module_magisk_conflict">Moduļi ir atspējoti, jo tie konfliktē ar Magisk!</string>
    <string name="home_support_content">KernelSU ir un vienmēr būs bezmaksas un atvērtā koda. Tomēr jūs varat parādīt mums, ka jums rūp, veicot ziedojumu.</string>
    <string name="profile_groups">Grupas</string>
    <string name="profile_namespace_global">Globāli</string>
    <string name="require_kernel_version">Pašreizējā KernelSU versija %d ir pārāk zema, lai pārvaldnieks darbotos pareizi. Lūdzu, atjauniniet uz versiju %d vai jaunāku!</string>
    <string name="enable_web_debugging">Iespējot WebView atkļūdošanu</string>
    <string name="select_file_tip">Ieteicams %1$s nodalījuma attēls</string>
    <string name="install_next">Nākamais</string>
    <string name="profile_namespace_inherited">Mantots</string>
    <string name="select_file">Izvēlieties failu</string>
    <string name="install_inactive_slot">Instalēt neaktīvajā slotā (pēc OTA)</string>
    <string name="install_inactive_slot_warning">Pēc restartēšanas jūsu ierīce tiks **PIESPIESTI** palaista pašreizējā neaktīvajā slotā!
\nIzmantojiet šo opciju tikai pēc OTA pabeigšanas
\nTurpināt?</string>
    <string name="direct_install">Tiešā instalēšana (Ieteicams)</string>
    <string name="settings_uninstall">Atinstalēt</string>
    <string name="settings_uninstall_temporary">Pagaidu atinstalēšana</string>
    <string name="settings_restore_stock_image">Atjaunot oriģinālo attēlu</string>
    <string name="settings_uninstall_temporary_message">Īslaicīgi atinstalēt KernelSU, pēc nākamās restartēšanas atjaunot sākotnējo stāvokli.</string>
    <string name="settings_uninstall_permanent_message">KernelSU (saknes un visu moduļu) pilnīga atinstalēšana.</string>
    <string name="settings_restore_stock_image_message">Atjaunojot rūpnīcas attēlu (ja ir dublējums), ko parasti izmanto pirms OTA; ja nepieciešams atinstalēt KernelSU, lūdzu, izmantojiet \"Neatgriezeniski atinstalēt\".</string>
    <string name="selected_lkm">Izvēlētais lkm: %s</string>
    <string name="grant_root_failed">Neizdevās piešķirt sakni!</string>
    <string name="open">Atvērt</string>
    <string name="settings_check_update">Pārbaudīt atjauninājumus</string>
    <string name="settings_check_update_summary">Automātiski pārbaudīt atjauninājumus atverot aplikāciju</string>
    <string name="enable_web_debugging_summary">Var izmantot WebUI atkļūdošanai, lūdzu, izmantot tikai tad, kad tas ir nepieciešams.</string>
    <string name="select_kmi">Izvēlieties KMI</string>
    <string name="settings_uninstall_permanent">Neatgriezeniski atinstalēt</string>
    <string name="flashing">Instalē</string>
    <string name="flash_success">Instalēts veiksmīgi</string>
    <string name="flash_failed">Instalēšana neizdevās</string>
    <string name="shrink_sparse_image">Samazināt reto attēlu</string>
    <string name="shrink_sparse_image_message">Mainīt retā attēla izmēru, kurā atrodas modulis, līdz tā faktiskajam izmēram. Ņemiet vērā, ka tas var izraisīt moduļa neparastu darbību, tāpēc, lūdzu, izmantojiet tikai nepieciešamības gadījumā (piemēram, dublēšanai)</string>
    <string name="save_log">Išsaugoti Žurnalus</string>
</resources>